# Copy to brevets/credentials.ini and edit as needed
[DEFAULT]
author = Nicholas Eskie
repo = https://github.com/nicholitis/proj6-mongo/
SECRET_KEY = 'randomstring'
PORT = 5000
DB = 322db
DB_USER = neskie

